nsbno/spor/.github/actions/slack-notify/action.yml
name: Slack Notify
description: Sends a Slack notification
inputs:
  repo:
    description: The repository name
    required: true
  published_packages:
    description: The release body
    required: true
  webhook_url:
    description: The Slack webhook URL
    required: true

runs:
  using: "composite"
  steps:
    - name: Send Slack Notification
      shell: bash
      run: |
        version=$(echo '${{ inputs.published_packages }}' | jq -r '.[] | select(.name=="@vygruppen/spor-react") | .version')
        if [ -z "$version" ]; then
          echo "No @vygruppen/spor-react version found in published_packages. Skipping notification."
          exit 0
        fi
        encoded_version=$(echo -n "@vygruppen/spor-react@$version" | jq -sRr @uri)
        curl -X POST -H 'Content-type: application/json' --data "{
          \"text\": \"*Ny versjon av spor er ute!* 📦✨ \n
          ⚡️ *Versjon*: v${version} \n
          📖 *Changelog*: <https://github.com/nsbno/spor/releases/tag/${encoded_version}|@vygruppen/spor-react@${version}> \n
          📦 *Installer*: \`npm i @vygruppen/spor-react@latest\` \n \"
        }" ${{ inputs.webhook_url }}

nsbno/spor/.github/workflows/ci.yml
- name: Notify Slack
  uses: ./.github/actions/slack-notify
  with:
    repo: ${{ github.repository }}
    published_packages: '[{"name":"@vygruppen/spor-loader","version":"0.5.0"}, {"name":"@vygruppen/spor-react","version":"11.3.3"}]'
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}